<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\poweradmin.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62283</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Webfiles\gallery\4bd54e2e-7804-4510-9980-2cd427b46d91.png" />
    <Content Remove="wwwroot\Webfiles\gallery\53bb1529-45a7-47b0-abdc-afc3134c37fb.png" />
    <Content Remove="wwwroot\Webfiles\gallery\82f9b467-e1a0-42d6-b5b6-d578a5398e9a.png" />
    <Content Remove="wwwroot\Webfiles\gallery\8f022f41-7fa4-48bb-a234-fa88fe0d5c44.png" />
    <Content Remove="wwwroot\Webfiles\gallery\98411ce3-6d0c-4e51-b51a-d5d1575cae60.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poweradmin.client\poweradmin.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Webfiles\gallery\4bd54e2e-7804-4510-9980-2cd427b46d91.png" />
    <None Include="wwwroot\Webfiles\gallery\53bb1529-45a7-47b0-abdc-afc3134c37fb.png" />
    <None Include="wwwroot\Webfiles\gallery\82f9b467-e1a0-42d6-b5b6-d578a5398e9a.png" />
    <None Include="wwwroot\Webfiles\gallery\8f022f41-7fa4-48bb-a234-fa88fe0d5c44.png" />
    <None Include="wwwroot\Webfiles\gallery\98411ce3-6d0c-4e51-b51a-d5d1575cae60.png" />
  </ItemGroup>

</Project>
