# Auropumps

./: .gitignore  Poweradmin.slnx  README.md  package-lock.json  package.json
Poweradmin.Server/: Poweradmin.Server.csproj  Poweradmin.Server.http  Program.cs  WeatherForecast.cs
Poweradmin.Server/Controllers/: CategoryController.cs  ImageGalleryController.cs  Login.cs  ProductController.cs  WeatherForecastController.cs
Poweradmin.Server/DTOs/: CategoryDTO.cs  ImageGalleryDTO.cs  LoginDTO.cs  ProductDTO.cs
Poweradmin.Server/Data/: AppDbContext .cs
Poweradmin.Server/Models/: Admin.cs  Category.cs  ImageGallery.cs  Product.cs
Poweradmin.Server/Properties/: launchSettings.json
Poweradmin.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Poweradmin.Server/publish/: Poweradmin.Server.staticwebassets.endpoints.json
Poweradmin.Server/publish/publish/: Poweradmin.Server.staticwebassets.endpoints.json
Poweradmin.Server/publish/wwwroot/: index.html
Poweradmin.Server/publish/wwwroot/assets/: index-ByoNOS8G.js  index-CZ8wnDWO.js  index-HpZJNxvy.css
poweradmin.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
poweradmin.client/src/: App.jsx  index.css  main.jsx
poweradmin.client/src/poweradmin/components/Forms/: TinyEditor.jsx
poweradmin.client/src/poweradmin/layout/: AppHeader.jsx  AppLayout.jsx  AppSidebar.jsx
poweradmin.client/src/poweradmin/pages/BannerManagemnet/: BannerForm.jsx  BannerManagement.jsx  BannerTable.jsx
poweradmin.client/src/poweradmin/pages/BlogManagement/: AddBlog.jsx  ViewBlogs.jsx
poweradmin.client/src/poweradmin/pages/CategoryManagement/: AddCategory.jsx  AddImageGallery.jsx  ViewCategory.jsx  Viewimagegallery.jsx
poweradmin.client/src/poweradmin/pages/Dashboard/: Dashboard.jsx  DashboardHeader.jsx  DashboardStats,jsx.jsx
poweradmin.client/src/poweradmin/pages/ForgotPassword/: ForgotPassword.jsx  OtpVerify.jsx
poweradmin.client/src/poweradmin/pages/InquiryManagement/: InquiryDetails.jsx  InquiryTable.jsx
(+5 files in other folders)
